{
  "name": "nodejs-mega-project",
  "version": "1.0.0",
  "description": "Backend Mega Project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Digvijay Jayant Desai",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.7"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
